<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPersonBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGoogle"
    android:orientation="vertical"
    android:paddingBottom="@dimen/person_frame"
    tools:context="com.example.gek.studentslist.activity.PersonActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/logo_server_size"
        android:layout_height="@dimen/logo_server_size"
        android:layout_margin="10dp"
        tools:src="@drawable/logo_google" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBase"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/ivAva"
            android:layout_width="@dimen/ava_size"
            android:layout_height="@dimen/ava_size" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/ava_size"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_middle"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvUrlProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:text="url of profile on a server" />

        <TextView
            android:id="@+id/tvOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/text_size_middle"
            tools:text="Other info" />

        <Button
            android:id="@+id/btnMore"
            style="@style/ButtonGoogle"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/more_info" />
    </LinearLayout>

</LinearLayout>