<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/oval" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="User name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:id="@+id/ivPhone"
                android:src="@drawable/ic_phone"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/tvContactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="+38 000 000 0000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:id="@+id/ivEmail"
                android:src="@drawable/ic_email"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/tvContactEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="username@gmail.com" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>