<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="left|center_vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            tools:text="Zhdanov" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="200"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/btnGit"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_git"
            android:textColor="@color/blue" />
    </LinearLayout>


</LinearLayout>